{
  "name": "nokariya",
  "version": "1.0.0",
  "description": "Platform connecting labor workers with end users",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "install:client": "cd client && npm install",
    "build:client": "cd client && npm run build"
  },
  "keywords": ["labor", "workers", "marketplace"],
  "author": "",
  "license": "ISC"
}
